//////////////////////////////////////
// Discipline topics
//////////////////////////////////////

// --- First production: discipline topics found

@discipline_topics_found_reply_template = [📚 Вот <b>перечень тем</b> по дисциплине "${1}":
#foreach
• <i>${2}</i>
#endfor#cwf

🤔 Напиши тему (например "Тема 1"), чтобы узнать больше информации по ней.];;

@if_discipline_topics_found_production = {
    rrel_condition_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._discipline <-_ concept_discipline);;
                @output_param1 = (nrel_decomposition _-> (.._discipline _=> .._topics));;
                @sort_param = (.._topics _-> .._topic);;
                @output_param1 = @sort_param;;
                @message_template_param1 = @input_param1;;
                @message_template_param2 = @sort_param;;
            *];
            rrel_template_input_params: {
                @input_param1
            };
            rrel_template_output_params: {
                @output_param1
            }
        } (* <- nrel_search_set_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *);
    rrel_reply_template: {
		rrel_message_template: @discipline_topics_found_reply_template;
        rrel_message_template_params: <
            @message_template_param1;
            @message_template_param2
        >;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_student_message_about_casual_greeting;
                rrel_context_message_class: concept_student_message_about_searching_discipline_topic_information
            };
            {
                rrel_reply_message_class: concept_unknown_message;
                rrel_context_message_class: concept_student_message_about_searching_discipline_topic_information
            };
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            }
        }
	}
};;
@if_discipline_topics_found_production <- nrel_reply_production;;

// --- Second production: discipline not specified

@discipline_not_specified_reply_template = [⚠️ <b>Дисциплина не указана.</b>

❗ Пожалуйста, напиши её название (например: 'ИИ') — и я найду перечень тем по ней.];;

@if_discipline_not_specified_production = {
    rrel_reply_template: {
		rrel_message_template: @discipline_not_specified_reply_template;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_unknown_message;
                rrel_context_message_class: concept_student_message_about_searching_discipline_topics
            }
        }
	}
};;
@if_discipline_not_specified_production <- nrel_reply_production;;

// ---- Message topic class

concept_student_message_about_searching_discipline_topics
<- sc_node_class;
=> nrel_main_idtf:
    [класс сообщений учащихся о запросе перечня тем по указанной дисциплине]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_student_message;
=> nrel_corresponding_skill:
    ...
    (*
        => nrel_main_idtf:
            [найти темы по указанной дисциплине]
            (*
                <- lang_ru;;
            *);;
        <- concept_skill;;
        <- .process_disciplines;;
    *);
=> nrel_example:
    [Какие темы есть по ИИ?]
    (*
        <- concept_example;;
    *);
    [Пришли перечень тем по ИИ]
    (*
        <- concept_example;;
    *);
=> nrel_reply_production_chain: <
    @if_discipline_topics_found_production;
    @if_discipline_not_specified_production
>;
=> nrel_message_keywords: [
    какие темы есть;
    какие темы по дисциплине;
    пришли перечень тем по дисциплине;
    пришли перечень тем;
    пришли темы;
    скинь темы;
];
=> nrel_message_patterns: [
];
=> nrel_entity_class_descriptions: {
    {
        rrel_entity_class: concept_discipline
    }
};;
