//////////////////////////////////////
// Search discipline topic information
//////////////////////////////////////

// --- First production: discipline topic information found

@discipline_topic_information_found_reply_template = [📚 Вот информация по теме "<b>${1}</b>":

---
#foreach
<b>#capitalize_first_letter(#normalize(${2})):</b>
#foreach#cwf
${foreach.item.index}) ${3}
#endfor#cwf
#endfor
---

🤔 Напиши ключевое понятие темы, если ты хочешь, чтобы я нашёл информацию по нему.];;

@if_discipline_topic_information_found_production = {
    rrel_condition_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._topic <-_ concept_discipline_topic);;
                @message_template_param1 = @input_param1;;
                @output_param1 = (.._relation _-> (.._topic _=> .._information_set));;
                @message_template_param2 = (.._relation <-_ concept_quasibinary_relation);;
                @sort_param = (.._relation <-_ basic_specification_objects_order);;
            *];
            rrel_sort_param:
                @sort_param;
            rrel_template_input_params: {
                @input_param1
            };
            rrel_template_output_params: {
                @output_param1
            }
        } (* <- nrel_search_set_template;; *);
        rrel_next_template: {
            rrel_init_template: {
                rrel_template: [*
                    @input_param1 = (.._relation _-> (.._topic _=> .._information_set));;
                    @sort_param = (.._information_set _-> .._information);;
                    @message_template_param3 = @sort_param;;
                *];
                rrel_sort_param:
                    @sort_param;
                rrel_template_input_params: {
                    @input_param1
                }
            } (* <- nrel_search_set_template;; *)
        } (* <- nrel_fixed_search_strategy_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *);
    rrel_reply_template: {
		rrel_message_template: @discipline_topic_information_found_reply_template;
        rrel_message_template_params: <
            @message_template_param1;
            @message_template_param2;
            @message_template_param3
        >;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            };
            {
                rrel_reply_message_class: concept_unknown_message;
                rrel_context_message_class: concept_student_message_about_searching_concept_information
            }
        }
	}
};;
@if_discipline_topic_information_found_production <- nrel_reply_production;;

// --- Second production: discipline topic information not found

@discipline_topic_information_not_found_reply_template = [🤔 Хм, интересный запрос! К сожалению, в моей базе знаний <b>мало информации</b> по этой теме. 😔

❗ Попробуй переформулировать вопрос или задать его немного по-другому.

Возможно, стоит использовать синонимы или описать то, что вас интересует, другими словами. Я обязательно постараюсь найти что-то полезное!];;

@if_discipline_topic_information_not_found_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._concept <-_ concept_discipline_topic);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @discipline_topic_information_not_found_reply_template
	}
};;
@if_discipline_topic_information_not_found_production <- nrel_reply_production;;

// --- Third production: discipline topic not found

@discipline_topic_not_found_reply_template = [🔍 <b>Я не знаю</b> такой темы. 😔

❗ Но не переживай — такое случается! Возможно, в термине есть опечатка, или стоит попробовать другую формулировку?

Я всегда готов помочь найти нужную информацию, даже если с первого раза не получилось.];;

@if_discipline_topic_not_found_production = {
    rrel_reply_template: {
		rrel_message_template: @discipline_topic_not_found_reply_template;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_unknown_message;
                rrel_context_message_class: concept_student_message_about_searching_discipline_topic_information
            };
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            }
        }
	}
};;
@if_discipline_topic_not_found_production <- nrel_reply_production;;

// ---- Message topic class

concept_student_message_about_searching_discipline_topic_information
<- sc_node_class;
=> nrel_main_idtf:
    [класс сообщений учащихся о запросе информации по теме дисциплины]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_student_message;
=> nrel_corresponding_skill:
    ...
    (*
        => nrel_main_idtf:
            [найти информацию по указанной теме дисциплины]
            (*
                <- lang_ru;;
            *);;
        <- concept_skill;;
        <- .process_disciplines;;
    *);
=> nrel_example:
    [Что ты знаешь по теме 1?]
    (*
        <- concept_example;;
    *);
=> nrel_reply_production_chain: <
    @if_discipline_topic_information_found_production;
    @if_discipline_topic_information_not_found_production;
    @if_discipline_topic_not_found_production
>;
=> nrel_message_keywords: [
    пришли информацию по;
    скинь информацию по;
    что ты знаешь по теме
];
=> nrel_message_patterns: [
];
=> nrel_entity_class_descriptions: {
    {
        rrel_entity_class: concept_discipline_topic
    }
};;
