@command = [Выполнение команды];;

@if_command_production = {
    rrel_reply_template: {
        rrel_message_template: @command
    }
};;

@if_command_production <- nrel_reply_production;;

concept_command_message_open_close
<- sc_node_class;
=> nrel_main_idtf:
    [выполнить команду "открыть/закрыть приложение"]
    (* <- lang_ru;; *);
<- concept_message_topic;//
<= nrel_inclusion:
    concept_student_message;
=> nrel_corresponding_skill://
    ...
    (*
        => nrel_main_idtf:
            [открытие/закрытие приложениий]
            (*
                <- lang_ru;;
            *);;
        <- concept_skill;;
        <- .process_commands;;
    *);
=> nrel_example:
    [Открой Браузер]
    (*
        <- concept_example;;
    *);//
    [Закрой Настройки]
    (*
        <- concept_example;;
    *);//
=> nrel_reply_production_chain: <
   @if_command_production//
>;;

concept_command_message_increase_decrease_volume
<- sc_node_class;
=> nrel_main_idtf:
    [выполнить команду "увеличить/уменьшить звук/яркость"]
    (* <- lang_ru;; *);
<- concept_message_topic;//
<= nrel_inclusion:
    concept_student_message;
=> nrel_corresponding_skill://
   ...
    (*
        => nrel_main_idtf:
            [регулировка звука/яркости]
            (*
                <- lang_ru;;
            *);;
        <- concept_skill;;
        <- .process_commands;;
    *);
=> nrel_example:
    [Уменьши звук]
    (*
        <- concept_example;;
    *);//
    [Увеличь звук]
    (*
        <- concept_example;;
    *);//
=> nrel_reply_production_chain: <
   @if_command_production//
>;;

concept_command_message_button
<- sc_node_class;
=> nrel_main_idtf:
    [выполнить команду "включить/выключить кнопку(и)"]
    (* <- lang_ru;; *);
<- concept_message_topic;//
<= nrel_inclusion:
    concept_student_message;
=> nrel_corresponding_skill://
   ...
    (*
        => nrel_main_idtf:
            [регулировка состояния кнопок]
            (*
                <- lang_ru;;
            *);;
        <- concept_skill;;
        <- .process_commands;;
    *);
=> nrel_example:
    [Включи интернет]
    (*
        <- concept_example;;
    *);//
    [Выключи энергосбережение]
    (*
        <- concept_example;;
    *);//
=> nrel_reply_production_chain: <
   @if_command_production//
>;;