symbolic_ai
=> nrel_main_idtf:
    [символический искусственный интеллект]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [логико-символьный искусственный интеллект]
    (*
        <- lang_ru;;
    *);
    [семиотический искусственный интеллект]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Символический искусственный интеллект — направление ИИ, основанное на манипулировании символами и логическими структурами, описывающими знания о мире.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Символический ИИ использует логические правила, продукционные системы, фреймы, семантические сети и онтологии. Он ориентирован на интерпретацию знаний и логическое рассуждение, а не на обучение по данным.]
    (*
        <- concept_explanation;;
    *);
=> nrel_example:
    [Экспертная система MYCIN, использующая продукционные правила для диагностики заболеваний.]
    (*
        <- concept_example;;
    *);
    [Логический вывод в системах Prolog.]
    (*
        <- concept_example;;
    *);;
