//////////////////////////////////////
// Search concept examples
//////////////////////////////////////

// --- First production: concept examples

@concept_examples_found_reply_template = [📚 Вот <b>примеры</b> для понятия "${concept}":
#foreach
${concept_example}
#endfor
Хочешь спросить что-то по другой теме? 😊];;

@if_concept_examples_found_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._concept <-_ concept);;
            .._concept _=> nrel_example:: .._example;;
            .._example <-_ concept_example;;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_set_template;; *);
    rrel_reply_template: {
		rrel_message_template: @concept_examples_found_reply_template;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_unknown_message;
                rrel_context_message_class: concept_student_message_about_searching_concept_information
            };
            {
                rrel_reply_message_class: concept_student_positive_reply_message;
                rrel_context_message_class: concept_student_message_about_searching_concepts
            };
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            }
        }
	}
};;
@if_concept_examples_found_production <- nrel_reply_production;;

// --- Second production: concept information not found

@concept_information_not_found_reply_template = [К сожалению, примеры по этому понятию в моей базе <b>отсутствуют либо описаны не полностью</b>.

❗ Попробуй переформулировать запрос.

Я сообщу автору этого понятия, чтобы он дополнил информацию о нём и погрузил её в базу знаний.

Также могу прислать список понятий, о которых ты мог бы задать вопрос. Хочешь? 😊];;

@if_concept_information_not_found_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._concept <-_ concept);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @concept_information_not_found_reply_template;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_unknown_message;
                rrel_context_message_class: concept_student_message_about_searching_concept_information
            };
            {
                rrel_reply_message_class: concept_student_positive_reply_message;
                rrel_context_message_class: concept_student_message_about_searching_concepts
            };
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            }
        }
	}
};;
@if_concept_information_not_found_production <- nrel_reply_production;;

// --- Third production: concept not found

@concept_not_found_reply_template = [К сожалению, по вашему запросу <b>ничего не нашлось</b>.

❗ Возможно, термин написан с опечаткой, или такого понятия нет в моей базе знаний. Попробуй уточнить запрос или задать его по-другому.

Я могу рассказать только о тех понятиях, которые я знаю. Могу прислать список понятий, которые могут быть интересны для тебя. Хочешь? 😊];;

@if_concept_not_found_production = {
    rrel_reply_template: {
		rrel_message_template: @concept_not_found_reply_template;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_unknown_message;
                rrel_context_message_class: concept_student_message_about_searching_concept_information
            };
            {
                rrel_reply_message_class: concept_student_positive_reply_message;
                rrel_context_message_class: concept_student_message_about_searching_concepts
            };
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            }
        }
	}
};;
@if_concept_not_found_production <- nrel_reply_production;;

// ---- Message topic class

concept_student_message_about_searching_concept_examples
<- sc_node_class;
=> nrel_main_idtf:
    [класс сообщений учащихся о запросе примеров для указанного понятия]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_student_message;
=> nrel_corresponding_skill:
    ...
    (*
        => nrel_main_idtf:
            [найти примеры понятий]
            (*
                <- lang_ru;;
            *);;
        <- concept_skill;;
        <- .process_materials;;
    *);
=> nrel_example:
    [Какие примеры интеллектуальных систем ты знаешь?]
    (*
        <- concept_example;;
    *);
=> nrel_reply_production_chain: <
    @if_concept_examples_found_production;
    @if_concept_information_not_found_production;
    @if_concept_not_found_production
>;
=> nrel_message_keywords: [
    нужны примеры;
    какие примеры;
    какие примеры понятия;
    какие примеры для понятия;
    какие примеры ты знаешь;
];
=> nrel_message_patterns: [
];
=> nrel_entity_class_descriptions: {
    {
        rrel_entity_class: concept
    }
};;
