concept_problem_solving
=> nrel_main_idtf:
    [решение задач]
    (*
        <- lang_ru;;
    *);
<- sc_node_class;
<- concept;
<- concept_class;
=> nrel_definition:
    [Решение задач — процесс поиска последовательности действий, ведущей от исходного состояния к целевому с учётом ограничений и целей.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Алгоритмы решения задач в ИИ реализуют поиск, эвристику, рассуждение на основе знаний и обучение на опыте.]
    (*
        <- concept_explanation;;
    *);
=> nrel_example:
    [Использование алгоритма A* для нахождения кратчайшего пути.]
    (*
        <- concept_example;;
    *);;
