concept_intelligence
=> nrel_main_idtf:
    [интеллект]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [способность к пониманию, обучению и решению проблем]
    (*
        <- lang_ru;;
    *);
<- sc_node_class;
<- concept;
<- concept_class;
=> nrel_definition:
    [Интеллект — это способность системы воспринимать, интерпретировать и использовать информацию для адаптации к среде, обучения и достижения целей.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Интеллект предполагает наличие механизмов восприятия, памяти, обобщения, планирования и рассуждения, направленных на решение задач в неопределённых условиях.]
    (*
        <- concept_explanation;;
    *);
=> nrel_example:
    [Человеческий интеллект, адаптирующий поведение к новым ситуациям.]
    (*
        <- concept_example;;
    *);
    [Животные, использующие инструменты для получения пищи.]
    (*
        <- concept_example;;
    *);;
