concept_production_knowledge_representation_model
=> nrel_main_idtf:
    [продукционная модель представления знаний]
    (*
        <- lang_ru;;
    *);
<= nrel_inclusion:
    concept_knowledge_representation_model;
=> nrel_definition:
    [Продукционная модель описывает знания в виде набора правил «ЕСЛИ ... ТО ...», где условия и действия формируют основу для вывода.]
    (*
        <- concept_definition;;
    *);
=> nrel_example:
    [ЕСЛИ температура > 38, ТО вывести диагноз «лихорадка».]
    (*
        <- concept_example;;
    *);;
