concept_intelligent_system
=> nrel_main_idtf:
    [интеллектуальная система]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [ИС]
    (*
        <- lang_ru;;
    *);
<- sc_node_class;
<- concept;
<- concept_class;
=> nrel_definition:
    [Интеллектуальная система — это компьютерная система, способная решать интеллектуальные задачи.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [ИС отличается от обычных программных систем наличием механизма знаний, логического вывода и способностью адаптации.]
    (*
        <- concept_explanation;;
    *);
=> nrel_example:
    [Система технической диагностики оборудования.]
    (*
        <- concept_example;;
    *);
    [Медицинская экспертная система для постановки диагнозов.]
    (*
        <- concept_example;;
    *);;
