// first production
@casual_greeting_reply_template = [У меня всё хорошо, спасибо, что спросили. 😊

К сожалению, я могу помочь только зарегистрированным пользователям. Пожалуйста, пройдите регистрацию, чтобы получить доступ к функциям и поддержке.];;

@casual_greeting_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._unknown_user <-_ concept_unknown_user);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @casual_greeting_reply_template
	}
};;
@casual_greeting_production <- nrel_reply_production;;
// -------------------

concept_unknown_user_message_about_casual_greeting
<- sc_node_class;
=> nrel_main_idtf:
    [класс сообщений неизвестных пользователей о неформальном общении]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_unknown_user_message;
=> nrel_reply_production_chain: <
    @casual_greeting_production
>;
=> nrel_message_keywords: [
    как дела;
    дела;
    как жизнь;
    что нового;
    как успехи;
    как поживаете;
    что происходит;
    как настроение;
    как дела?;
    что делаете;
    как жизнь?;
    что происходит?
];
=> nrel_message_patterns: [
    ^(как.*дела.*\[?\]?)$;
    ^(что.*нового.*\[?\]?)$;
    ^(как.*жизнь.*\[?\]?)$;
    ^(как.*успехи.*\[?\]?)$;
    ^(что.*происходит.*\[?\]?)$
];
=> nrel_entity_class_descriptions: {
    {
        rrel_entity_class: concept_unknown_user
    }
};;
