//////////////////////////////////////
// Greetings
//////////////////////////////////////

// --- First production: student already greeted and I have positive mood

@student_already_greeted_and_i_have_positive_mood_reply_template =
[Привет снова, ${concept_student}! 😊

Как твои дела? Я в отличном настроении и готова помочь 🚀

Спрашивай, что угодно, или набери "Помощь", чтобы узнать, чем я могу тебе помочь! 😀];;

@if_student_already_greeted_and_i_have_positive_mood_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            myself <-_ concept_intelligent_system;;
            myself <-_ concept_mood_positive;;
            nrel_greeted_user _-> (myself _=> .._student);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @student_already_greeted_and_i_have_positive_mood_reply_template
	}
};;
@if_student_already_greeted_and_i_have_positive_mood_production <- nrel_reply_production;;

// --- Second production: student already greeted and I have neutral mood

@student_already_greeted_and_i_have_neutral_mood_reply_template =
[Привет ещё раз, ${concept_student}! 👋

Что обсудим сейчас?

Если не знаешь, с чего начать, введи "Помощь". 😊];;

@if_student_already_greeted_and_i_have_neutral_mood_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            myself <-_ concept_intelligent_system;;
            myself <-_ concept_mood_neutral;;
            nrel_greeted_user _-> (myself _=> .._student);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @student_already_greeted_and_i_have_neutral_mood_reply_template
	}
};;
@if_student_already_greeted_and_i_have_neutral_mood_production <- nrel_reply_production;;

// --- Third production: student already greeted and I have tired mood

@student_already_greeted_and_i_have_tired_mood_reply_template =
[О, ${concept_student}, снова ты! 🥱

Немного загружена, но всё ещё здесь, чтобы поддержать.

Пиши задачу или "Помощь", если нужна подсказка. 😊];;

@if_student_already_greeted_and_i_have_tired_mood_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            myself <-_ concept_intelligent_system;;
            myself <-_ concept_mood_tired;;
            nrel_greeted_user _-> (myself _=> .._student);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @student_already_greeted_and_i_have_tired_mood_reply_template
	}
};;
@if_student_already_greeted_and_i_have_tired_mood_production <- nrel_reply_production;;

// --- Fourth production: student already greeted and I have humorous mood

@student_already_greeted_and_i_have_humorous_mood_reply_template =
[Я тебя вижу, ${concept_student}! 🤖

Я только что обновилась и уже хочу свернуть горы. 🏔️

Если интересно, чем я могу помочь, напиши "Помощь" 😄];;

@if_student_already_greeted_and_i_have_humorous_mood_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            myself <-_ concept_intelligent_system;;
            myself <-_ concept_mood_humorous;;
            nrel_greeted_user _-> (myself _=> .._student);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @student_already_greeted_and_i_have_humorous_mood_reply_template
	}
};;
@if_student_already_greeted_and_i_have_humorous_mood_production <- nrel_reply_production;;

// --- Fifth production: student already greeted

@student_already_greeted_reply_template =
[Ну привет, ${concept_student}! 😊

Как твои дела? 🌟

Спрашивай или набери "Помощь", чтобы узнать, чем я могу тебе помочь! 😁];;

@if_student_already_greeted_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            myself <-_ concept_intelligent_system;;
            nrel_greeted_user _-> (myself _=> .._student);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @student_already_greeted_reply_template
	}
};;
@if_student_already_greeted_production <- nrel_reply_production;;

// --- Sixth production: mark student greeted

@mark_student_greeted_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            nrel_greeted_user _-> (myself _=> .._student);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_generate_template;; *)
};;
@mark_student_greeted_production <- nrel_reply_production;;

// --- Seventh production: greet student

@student_not_greeted_yet_reply_template =
[Привет, ${concept_student}! 👋😊 Очень рада знакомству!

Меня зовут ${concept_intelligent_system}. ${concept_note}

${concept_explanation}

Давай начнём учиться? 😁];;

@if_student_not_greeted_yet_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            nrel_known_user _-> (myself _=> .._student);;
            myself <-_ concept_intelligent_system;;
            myself _=> nrel_note:: .._note;;
            .._note <-_ concept_note;;
            myself _=> nrel_simple_explanation:: .._explanation;;
            .._explanation <-_ concept_explanation;;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @student_not_greeted_yet_reply_template;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_student_positive_reply_message;
                rrel_context_message_class: concept_student_message_about_searching_studied_disciplines
            };
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            }
        }
	}
};;
@if_student_not_greeted_yet_production <- nrel_reply_production;;

// --- Message topic class

concept_student_message_about_greeting
<- sc_node_class;
=> nrel_main_idtf:
    [класс приветственных сообщений, отправленных учащимися]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_student_message;
=> nrel_reply_production_chain: <
    @if_student_already_greeted_and_i_have_positive_mood_production;
    @if_student_already_greeted_and_i_have_neutral_mood_production;
    @if_student_already_greeted_and_i_have_tired_mood_production;
    @if_student_already_greeted_and_i_have_humorous_mood_production;
    @if_student_already_greeted_production;
    @mark_student_greeted_production;
    @if_student_not_greeted_yet_production
>;
=> nrel_message_keywords: [
    /start;
    привет;
    здравствуй;
    салют;
    хай;
    здорово;
    добрый день;
    доброе утро;
    добрый вечер;
    hi;
    hello;
    хелло;
    здравствуйте;
    приветствую];
=> nrel_message_patterns: [
];
=> nrel_entity_class_descriptions: {
    {
        rrel_entity_class: concept_student
    }
};;
