//////////////////////////////////////
// Casual greetings
//////////////////////////////////////

// --- First production: positive greeting

@positive_greeting_reply_template = [${concept_student}, у меня всё отлично! 😊];;

@if_system_has_positive_mood_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            myself <-_ concept_intelligent_system;;
            myself <-_ concept_mood_positive;;
            nrel_greeted_user _-> (myself _=> .._student);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @positive_greeting_reply_template
	}
};;
@if_system_has_positive_mood_production <- nrel_reply_production;;

// --- Second production: neutral greeting

@neutral_greeting_reply_template = [${concept_student}, я рада видеть тебя.];;

@if_system_has_neutral_mood_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            myself <-_ concept_intelligent_system;;
            myself <-_ concept_mood_neutral;;
            nrel_greeted_user _-> (myself _=> .._student);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @neutral_greeting_reply_template
	}
};;
@if_system_has_neutral_mood_production <- nrel_reply_production;;

// --- Third production: tired greeting

@tired_greeting_reply_template = [😴 Сегодня я немного устала, но всё равно готова помочь с учёбой.];;

@if_system_has_tired_mood_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            myself <-_ concept_intelligent_system;;
            myself <-_ concept_mood_tired;;
            nrel_greeted_user _-> (myself _=> .._student);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @tired_greeting_reply_template
	}
};;
@if_system_has_tired_mood_production <- nrel_reply_production;;

// --- Third production: tired greeting

@humorous_greeting_reply_template = [😜 Только что перезагрузила свои нейроны — теперь могу решать интегралы даже во сне. 🧠];;

@if_system_has_humorous_mood_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._student <-_ concept_student);;
            myself <-_ concept_intelligent_system;;
            myself <-_ concept_mood_humorous;;
            nrel_greeted_user _-> (myself _=> .._student);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @humorous_greeting_reply_template
	}
};;
@if_system_has_humorous_mood_production <- nrel_reply_production;;

// --- Message topic class

concept_student_message_about_casual_greeting
<- sc_node_class;
=> nrel_main_idtf:
    [класс сообщений учащихся о неформальном общении]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_student_message;
=> nrel_reply_production_chain: <
    @if_system_has_positive_mood_production;
    @if_system_has_neutral_mood_production;
    @if_system_has_tired_mood_production;
    @if_system_has_humorous_mood_production
>;
=> nrel_message_keywords: [
    как дела;
    как жизнь;
    что нового;
    как успехи;
    как поживаешь;
    что происходит;
    как настроение;
    как дела?;
    что делаешь;
    как жизнь?;
    что происходит?
];
=> nrel_message_patterns: [
];
=> nrel_entity_class_descriptions: {
    {
        rrel_entity_class: concept_student
    }
};;
