//////////////////////////////////////
// Search concept definitions, explanations and notes
//////////////////////////////////////

// --- First production: concept definition, explanation, and note found

@concept_definition_explanation_and_note_found_reply_template = [📚 Я нашёл подробную информацию по <b>понятию "${1}"</b>:

---
#foreach
<b>#capitalize_first_letter(#normalize(${2})):</b>
${3}
#endfor#cwf
---

Надеюсь, это помогло разобраться в теме! 😊

🤔 Если хочешь узнать что-то о связанном понятии, то напиши его мне.

🔍 Если нужны примеры по заданному понятию, то напиши "давай примеры".];;

@if_concept_definition_explanation_and_note_found_production = {
    rrel_condition_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._concept <-_ concept);;
                .._concept _=> nrel_main_idtf:: .._idtf;;
                .._idtf <-_ lang_ru;;
                @message_template_param1 = @input_param1;;
            *];
            rrel_template_input_params: {
                @input_param1
            }
        } (* <- nrel_search_set_template;; *);
        rrel_next_template: {
            rrel_init_template: {
                rrel_template: [*
                    @input_param1 = (.._concept <-_ concept);;
                    .._concept _=> .._relation:: .._information;;
                    @message_template_param2 = (.._relation <-_ concept_binary_relation);;
                    @sort_param = (.._relation <-_ basic_specification_objects_order);;
                    @message_template_param3 = (.._information <-_ .._class);;
                *];
                rrel_sort_param:
                    @sort_param;
                rrel_template_input_params: {
                    @input_param1
                }
            } (* <- nrel_search_set_template;; *)
        } (* <- nrel_fixed_search_strategy_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *);
    rrel_reply_template: {
		rrel_message_template: @concept_definition_explanation_and_note_found_reply_template;
        rrel_message_template_params: <
            @message_template_param1;
            @message_template_param2;
            @message_template_param3
        >;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_student_positive_reply_message;
                rrel_context_message_class: concept_student_message_about_searching_concept_examples
            };
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            };
            {
                rrel_reply_message_class: concept_unknown_message;
                rrel_context_message_class: concept_student_message_about_searching_concept_information
            }
        }
	}
};;
@if_concept_definition_explanation_and_note_found_production <- nrel_reply_production;;

// --- Second production: concept definition and explanation found

@concept_definition_and_explanation_found_reply_template = [📚 Вот что мне удалось найти для тебя:

---
#foreach
<b>#capitalize_first_letter(#normalize(${2})):</b>
${3}
#endfor#cwf

---
🤔 Хочешь узнать больше примеров по этой теме?];;

@if_concept_definition_and_explanation_found_production = {
    rrel_condition_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._concept <-_ concept);;
                .._concept _=> nrel_main_idtf:: .._idtf;;
                .._idtf <-_ lang_ru;;
                @message_template_param1 = @input_param1;;
            *];
            rrel_template_input_params: {
                @input_param1
            }
        } (* <- nrel_search_template;; *);
        rrel_next_template: {
            rrel_init_template: {
                rrel_template: [*
                    @input_param1 = (.._concept <-_ concept);;
                    .._concept _=> .._relation:: .._information;;
                    @message_template_param2 = (.._relation <-_ concept_binary_relation);;
                    @sort_param = (.._relation <-_ basic_specification_objects_order);;
                    @message_template_param3 = (.._information <-_ .._class);;
                *];
                rrel_sort_param:
                    @sort_param;
                rrel_template_input_params: {
                    @input_param1
                }
            } (* <- nrel_search_set_template;; *)
        } (* <- nrel_fixed_search_strategy_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *);
    rrel_reply_template: {
		rrel_message_template: @concept_definition_and_explanation_found_reply_template;
        rrel_message_template_params: <
            @message_template_param1;
            @message_template_param2;
            @message_template_param3
        >;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_student_positive_reply_message;
                rrel_context_message_class: concept_student_message_about_searching_concept_examples
            };
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            };
            {
                rrel_reply_message_class: concept_unknown_message;
                rrel_context_message_class: concept_student_message_about_searching_concept_information
            }
        }
	}
};;
@if_concept_definition_and_explanation_found_production <- nrel_reply_production;;

// --- Third production: concept definition found

@concept_definition_found_reply_template = [📚 Вот определение по твоему запросу:

<b>Определение:</b>

${concept_definition}

---
🤔 Если хочешь, чтобы я поделился примерами, — просто напиши!];;

@if_concept_definition_found_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._concept <-_ concept);;
            .._concept _=> nrel_definition:: .._definition;;
            .._definition <-_ concept_definition;;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @concept_definition_found_reply_template;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_student_positive_reply_message;
                rrel_context_message_class: concept_student_message_about_searching_concept_examples
            };
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            }
        }
	}
};;
@if_concept_definition_found_production <- nrel_reply_production;;

// --- Fourth production: concept information not found

@concept_information_not_found_reply_template = [🤔 Хм, интересный запрос! К сожалению, в моей базе знаний <b>мало информации</b> по этому понятию.

❗ Попробуй переформулировать вопрос или задать его немного по-другому.

Возможно, стоит использовать синонимы или описать то, что вас интересует, другими словами. Я обязательно постараюсь найти что-то полезное!];;

@if_concept_information_not_found_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._concept <-_ concept);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @concept_information_not_found_reply_template
	}
};;
@if_concept_information_not_found_production <- nrel_reply_production;;

// --- Fifth production: concept not found

@concept_not_found_reply_template = [🔍 Похоже, этого понятия <b>пока нет</b> в моей базе знаний. 😔

❗ Но не переживай — такое случается! Возможно, в термине есть опечатка, или стоит попробовать другую формулировку?

Я всегда готов помочь найти нужную информацию, даже если с первого раза не получилось.];;

@if_concept_not_found_production = {
    rrel_reply_template: {
		rrel_message_template: @concept_not_found_reply_template;
        rrel_message_class: concept_system_reply_message_with_question;
        rrel_expected_user_reply_message_classes: {
            {
                rrel_reply_message_class: concept_unknown_message;
                rrel_context_message_class: concept_student_message_about_searching_concept_information
            };
            {
                rrel_reply_message_class: concept_student_negative_reply_message;
                rrel_context_message_class: concept_student_message_about_help
            }
        }
	}
};;
@if_concept_not_found_production <- nrel_reply_production;;

// ---- Message topic class

concept_student_message_about_searching_concept_information
<- sc_node_class;
=> nrel_main_idtf:
    [класс сообщений учащихся о запросе определения понятия]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_student_message;
=> nrel_corresponding_skill:
    ...
    (*
        => nrel_main_idtf:
            [объяснить указанное понятие: найти определения, объяснения и примечания для него]
            (*
                <- lang_ru;;
            *);;
        <- concept_skill;;
        <- .process_materials;;
    *);
=> nrel_example:
    [Что такое интеллектуальная система?]
    (*
        <- concept_example;;
    *);
=> nrel_reply_production_chain: <
    @if_concept_definition_explanation_and_note_found_production;
    @if_concept_definition_and_explanation_found_production;
    @if_concept_definition_found_production;
    @if_concept_information_not_found_production;
    @if_concept_not_found_production
>;
=> nrel_message_keywords: [
    что такое;
    что это;
    что значит;
    кто такой;
    какое определение имеет;
    как понять;
    что ты знаешь про понятие;
    что ты знаешь про;
];
=> nrel_message_patterns: [
];
=> nrel_entity_class_descriptions: {
    {
        rrel_entity_class: concept
    }
};;
