//////////////////////////////////////
// Greetings
//////////////////////////////////////

// --- First production: check if the user has already been greeted

@check_unknown_user_greeted_reply_template =
[Привет! 😊
Похоже, я ещё не знаком с тобой.
Пожалуйста, напиши моему администратору, чтобы получить доступ. Если что — я всегда рад помочь, когда ты станешь зарегистрированным пользователем!];;

@check_unknown_user_greeted_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._user <-_ concept_unknown_user);;
            .._system <-_ concept_intelligent_system;;
            nrel_greeted_user _-> (.._system _=> .._user);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @check_unknown_user_greeted_reply_template
	}
};;
@check_unknown_user_greeted_production <- nrel_reply_production;;

// --- Second production: mark that the user has been greeted

@mark_unknown_user_greeted_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._user <-_ concept_unknown_user);;
            .._system <-_ concept_intelligent_system;;
            nrel_greeted_user _-> (.._system _=> .._user);;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_generate_template;; *)
};;
@mark_unknown_user_greeted_production <- nrel_reply_production;;

// --- Third production: greet a new unknown user

@search_greetings_unknown_user_reply_template =
[Привет! 👋
Я пока не знаю тебя, но всегда рад новым знакомствам!
Пожалуйста, обратись к администратору бота, чтобы получить доступ. Как только ты зарегистрируешься, я с удовольствием помогу тебе! 😊];;

@search_greetings_unknown_user_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._user <-_ concept_unknown_user);;
            nrel_known_user _-|> (.._system _=> .._user);;
            .._system <-_ concept_intelligent_system;;
            .._system _=> nrel_note:: .._note;;
            .._note <-_ concept_note;;
        *];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
		rrel_message_template: @search_greetings_unknown_user_reply_template
	}
};;
@search_greetings_unknown_user_production <- nrel_reply_production;;

// --- Message topic class

concept_unknown_user_message_about_greeting
<- sc_node_class;
=> nrel_main_idtf:
    [класс приветственных сообщений от неизвестных пользователей]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_unknown_user_message;
=> nrel_reply_production_chain: <
    @check_unknown_user_greeted_production;
    @mark_unknown_user_greeted_production;
    @search_greetings_unknown_user_production
>;
=> nrel_message_keywords: [
    привет;
    здравствуй;
    салют;
    хай;
    здорово;
    добрый день;
    доброе утро;
    добрый вечер;
    hi;
    hello;
    хелло;
    здравствуйте;
    приветствую
];
=> nrel_message_patterns: [
    ^(привет|здравствуй|добр|hi|hello)(?!.*как.*дела).*$;
    ^(салют|хай|здорово)(?!.*дела).*$
];
=> nrel_entity_class_descriptions: {
    {
        rrel_entity_class: concept_unknown_user
    }
};;
