//////////////////////////////////////
// Negative reply
//////////////////////////////////////

// --- Message topic class

concept_student_negative_reply_message
<- sc_node_class;
=> nrel_main_idtf:
    [класс негативных ответов, отправленных учащимися]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_student_message;
=> nrel_reply_production_chain: ...;
=> nrel_message_keywords: [
    нет;
    нет так;
    не хочу;
    не надо;
    не нужно;
    зачем;
    отстань;
    устал;
    надоело;
    скучно;
    не могу;
    сложно;
    лень;
    не настроен;
    позже;
    не сейчас
];
=> nrel_message_patterns: [
];;
