nrel_known_user
=> nrel_main_idtf:
    [известный пользователь*]
    (*
        <- lang_ru;;
    *);
<- sc_node_non_role_relation;
<- concept_non_role_relation;
<- concept_binary_relation;;

nrel_greeted_user
=> nrel_main_idtf:
    [поприветствованный пользователь*]
    (*
        <- lang_ru;;
    *);
<- sc_node_non_role_relation;
<- concept_non_role_relation;
<- concept_binary_relation;;

nrel_author
=> nrel_main_idtf:
    [автор*]
    (*
        <- lang_ru;;
    *);
<- sc_node_non_role_relation;
<- concept_non_role_relation;
<- concept_binary_relation;;

concept_skill
=> nrel_main_idtf:
    [навык]
    (*
        <- lang_ru;;
    *);
<- sc_node_class;
<- concept_class;;

concept_skills
=> nrel_main_idtf:
    [навыки]
    (*
        <- lang_ru;;
    *);
<- sc_node_class;
<- concept_class;;

nrel_skills
=> nrel_main_idtf:
    [навыки*]
    (*
        <- lang_ru;;
    *);
<- sc_node_non_role_relation;
<- concept_non_role_relation;
<- concept_quasibinary_relation;;

nrel_corresponding_skill
=> nrel_main_idtf:
    [соответствующий навык*]
    (*
        <- lang_ru;;
    *);
<- sc_node_non_role_relation;
<- concept_non_role_relation;
<- concept_binary_relation;;

concept_discipline
=> nrel_main_idtf:
    [дисциплина]
    (*
        <- lang_ru;;
    *);
<- sc_node_class;
<- concept_class;;
