@initiate_action_production = {
    rrel_condition_template: {
        rrel_template: [*
            @result_param1 = (.._action <-_ action_deact_button);;
            .._action <-_ action_initiated;;
            .._action <-_ action;;
            .._action _-> rrel_1:: .._button;;
            @input_param1 = (.._button <-_ concept_button);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @result_param1
        }
    } (* <- nrel_generate_template;; *)
};;
@initiate_action_production <- nrel_reply_production;;


@wait_action_finished_successfully_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._action <-_ action_deact_button);;
            .._action <-_ action_finished;;
            .._action <-_ action_finished_successfully;;
        *];
        rrel_wait_time: [2000];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_wait_template;; *)
};;
@wait_action_finished_successfully_production <- nrel_reply_production;;

@command_unsuccessfull = [${concept_message}];;

@wait_action_finished_unsuccessfully_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._action <-_ action_deact_button);;
            .._action <-_ action_finished;;
            .._action <-_ action_finished_unsuccessfully;;
            .._action _=> nrel_error_message:: .._message;;//для указания своего сообщения в агенте
            .._message <-_ concept_message;;
        *];
        rrel_wait_time: [100];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_wait_template;; *);
    rrel_reply_template: {
        rrel_message_template: @command_unsuccessfull
    }
};;
@wait_action_finished_unsuccessfully_production <- nrel_reply_production;;

@command_deact_button = [Деактивация кнопки ${concept_button}];;

@if_deact_button_message_production = {
    rrel_reply_template: {
        rrel_message_template: @command_deact_button
    }
};;
@if_deact_button_message_production <- nrel_reply_production;;

concept_message_about_deactivate_but
<- sc_node_class;
=> nrel_main_idtf:
    [класс сообщений, об открытии приложений]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_student_message;
=> nrel_reply_production_chain: <
    @initiate_action_production;
    @wait_action_finished_successfully_production;
    @wait_action_finished_unsuccessfully_production;
    @if_deact_button_message_production

>;
=> nrel_message_keywords: [];
=> nrel_message_patterns: [];
=> nrel_entity_class_descriptions: {
    {
        rrel_entity_class: concept_button
    }
};;
