@if_entity_parameter_found_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._parametr <-_ concept_parametr);;
            @result_param1 = @input_param1;;
            .._parametr _=> nrel_value:: .._value;;
            @result_param2 = (.._value <-_ concept_value);;
            .._parametr _-> .._entity;;
            .._entity <-_ concept_operation_system;;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @result_param1;
            @result_param2
        }
    } (* <- nrel_search_template;; *)
};;
@if_entity_parameter_found_production <- nrel_reply_production;;

@initiate_action_production = {
    rrel_condition_template: {
        rrel_template: [*
            @result_param1 = (.._action <-_ action_decrease_parametr);;
            .._action <-_ action_initiated;;
            .._action <-_ action;;
            .._action _-> rrel_1:: .._parametr;;
            .._action _-> rrel_2:: .._value;;
            .._action _-> rrel_3:: .._units;;
            @input_param1 = (.._parametr <-_ concept_parametr);;
            @input_param2 = (.._value <-_ concept_value);;
            @input_param3 = (.._units <-_ concept_units);;
        *];
        rrel_template_input_params: {
            @input_param1;
            @input_param2;
            @input_param3
        };
        rrel_template_output_params: {
            @result_param1
        }
    } (* <- nrel_generate_template;; *)
};;
@initiate_action_production <- nrel_reply_production;;


@wait_action_finished_successfully_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._action <-_ action_decrease_parametr);;
            .._action <-_ action_finished;;
            .._action <-_ action_finished_successfully;;
        *];
        rrel_wait_time: [2000];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_wait_template;; *)
};;
@wait_action_finished_successfully_production <- nrel_reply_production;;

@command_unsuccessfull = [${concept_message}];;

@wait_action_finished_unsuccessfully_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._action <-_ action_decrease_parametr);;
            .._action <-_ action_finished;;
            .._action <-_ action_finished_unsuccessfully;;
            .._action _=> nrel_error_message:: .._message;;//для указания своего сообщения в агенте
            .._message <-_ concept_message;;
        *];
        rrel_wait_time: [100];
        rrel_template_input_params: {
            @input_param1
        }
    } (* <- nrel_wait_template;; *);
    rrel_reply_template: {
        rrel_message_template: @command_unsuccessfull
    }
};;
@wait_action_finished_unsuccessfully_production <- nrel_reply_production;;

@command_decrease = [Уменьшение параметра ${concept_parametr} на ${concept_units}, текущее значение параметра ${concept_parametr}: ${concept_value}];;


@if_updated_entity_parameter_found_production = {
    rrel_condition_template: {
        rrel_template: [*
            @input_param1 = (.._parametr <-_ concept_parametr);;
            .._parametr _=> nrel_value:: .._value;;
            @result_param1 = (.._value <-_ concept_value);;
            .._parametr _-> .._entity;;
            .._entity <-_ concept_operation_system;;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @result_param1
        }
    } (* <- nrel_search_template;; *);
    rrel_reply_template: {
        rrel_message_template: @command_decrease
    }
};;
@if_updated_entity_parameter_found_production <- nrel_reply_production;;

concept_message_about_decrease
<- sc_node_class;
=> nrel_main_idtf:
    [класс сообщений, об уменьшении параметра]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_student_message;
=> nrel_reply_production_chain: <
    @if_entity_parameter_found_production;
    @initiate_action_production;
    @wait_action_finished_successfully_production;
    @wait_action_finished_unsuccessfully_production;
    @if_updated_entity_parameter_found_production
>;
=> nrel_message_keywords: [];
=> nrel_message_patterns: [];
=> nrel_entity_class_descriptions: {
    {
        rrel_entity_class: concept_parametr
    };
    {
        rrel_entity_class: concept_units
    }
};;
