topic_1_ai_concepts
=> nrel_main_idtf:
    [Тема 1. Понятия искусственного интеллекта]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Тема 1]
    (*
        <- lang_ru;;
    *);
<- concept_discipline_topic;
=> nrel_key_concepts: {
    concept_intelligence;
    concept_artificial_intelligence;
    concept_intelligent_system;
    concept_knowledge_representation;
    concept_problem_solving;
    concept_knowledge_representation_model;
    concept_frame_knowledge_representation_model;
    concept_production_knowledge_representation_model;
    concept_logic_knowledge_representation_model;
    concept_semantic_network_knowledge_representation_model;
    concept_problem_solving_model;
    concept_expert_system;
    concept_knowledge_base;
    concept_problem_solver;
    concept_user_interface
};
=> nrel_explanation:
    [Тема раскрывает фундаментальные понятия и принципы искусственного интеллекта. Рассматриваются определения интеллекта и интеллектуальных систем, структура и функции компонентов ИИ, способы формализации знаний и методы рассуждения. Освещаются различные модели представления знаний — логические, фреймовые, продукционные и сетевые, а также базовые принципы функционирования экспертных систем. Материал обеспечивает основу для понимания архитектуры и работы интеллектуальных систем, включая взаимодействие базы знаний, решателя задач и пользовательского интерфейса.]
    (*
        <- concept_explanation;;
    *);
=> nrel_key_questions: <
    [Что понимается под искусственным интеллектом?]
    (*
        <- concept_question;;
    *);
    [Какие существуют основные направления ИИ?]
    (*
        <- concept_question;;
    *);
    [Что такое система, обладающая интеллектом?]
    (*
        <- concept_question;;
    *);
    [Как представляется и хранится знание в интеллектуальных системах?]
    (*
        <- concept_question;;
    *);
    [Какие методы рассуждения применяются в ИИ?]
    (*
        <- concept_question;;
    *);
    [В чем различие между обучением с учителем и без учителя?]
    (*
        <- concept_question;;
    *);
    [Какова роль нейронных сетей в современных технологиях ИИ?]
    (*
        <- concept_question;;
    *);
    [Что такое экспертная система и какова ее структура?]
    (*
        <- concept_question;;
    *);
    [Как используется онтология в задачах искусственного интеллекта?]
    (*
        <- concept_question;;
    *);
    [Какие ключевые принципы лежат в основе построения интеллектуальных агентов?]
    (*
        <- concept_question;;
    *)
>;
=> nrel_materials: {
    ...
    (*
        => nrel_main_idtf:
            [Искусственный интеллект]
            (*
                <- lang_ru;;
            *);;
        => nrel_url:
            [https://ru.wikipedia.org/wiki/Искусственный_интеллект]
            (*
                <- concept_url;;
            *);;
        <- concept_material;;
    *);
    ...
    (*
        => nrel_main_idtf:
            [Архитектура интеллектуальных систем]
            (*
                <- lang_ru;;
            *);;
        => nrel_url:
            [https://fluffy-bird-6ntiiuy.gamma.site]
            (*
                <- concept_url;;
            *);;
        <- concept_material;;
    *);
    ...
    (*
        => nrel_main_idtf:
            [Технология OSTIS]
            (*
                <- lang_ru;;
            *);;
        => nrel_url:
            [https://ostis-jwuz45f.gamma.site]
            (*
                <- concept_url;;
            *);;
        <- concept_material;;
    *)
};;
