connectionist_ai
=> nrel_main_idtf:
    [коннекционистский искусственный интеллект]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [нейробионический искусственный интеллект]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Коннекционистский искусственный интеллект — направление ИИ, основанное на моделировании параллельных распределённых вычислительных структур, имитирующих работу нейронных сетей мозга.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Этот подход реализуется через искусственные нейронные сети, включая глубокое обучение. Коннекционистский ИИ обучается на больших объёмах данных, выявляя закономерности и представления без явного описания правил.]
    (*
        <- concept_explanation;;
    *);
=> nrel_example:
    [Нейронная сеть распознавания изображений в системах компьютерного зрения.]
    (*
        <- concept_example;;
    *);
    [Глубинная модель языка GPT для обработки текста.]
    (*
        <- concept_example;;
    *);;
