hybrid_ai
=> nrel_main_idtf:
    [гибридный искусственный интеллект]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [нейро-символьный искусственный интеллект]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Гибридный искусственный интеллект — направление, объединяющее элементы символического и коннекционистского подходов для сочетания интерпретируемости знаний и эффективности машинного обучения.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Гибридные системы включают логические правила, формализованные знания и обучаемые нейронные модули, что позволяет интегрировать дедуктивное рассуждение и обобщение на основе данных.]
    (*
        <- concept_explanation;;
    *);
=> nrel_example:
    [Система рекомендаций, в которой нейросеть обучается на данных, а логический модуль обеспечивает прозрачность решений.]
    (*
        <- concept_example;;
    *);
    [Онтологически управляемая нейросеть для медицинской диагностики.]
    (*
        <- concept_example;;
    *);;
