concept_artificial_intelligence
=> nrel_main_idtf:
    [искусственный интеллект]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [ИИ]
    (*
        <- lang_ru;;
    *);
<- sc_node_class;
<- concept;
<- concept_class;
<= nrel_inclusion:
    intelligence;
=> nrel_definition:
    [Искусственный интеллект — это свойство вычислительных систем выполнять функции интеллекта, характерные для человека: рассуждение, обучение, восприятие, планирование и взаимодействие.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [ИИ реализуется через алгоритмы, модели и структуры данных, которые позволяют системам обучаться на опыте, анализировать информацию и принимать решения.]
    (*
        <- concept_explanation;;
    *);
=> nrel_example:
    [Система распознавания речи Siri или Alexa.]
    (*
        <- concept_example;;
    *);
    [Игровой агент AlphaGo.]
    (*
        <- concept_example;;
    *);
    [Автономный автомобиль Tesla Autopilot.]
    (*
        <- concept_example;;
    *);;
