concept_knowledge_representation
=> nrel_main_idtf:
    [представление знаний]
    (*
        <- lang_ru;;
    *);
<- sc_node_class;
<- concept;
<- concept_class;
=> nrel_definition:
    [Представление знаний — это совокупность методов и структур, позволяющих формализовать знания о предметной области для дальнейшего использования в рассуждениях и решении задач.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Формы представления знаний включают логические модели, семантические сети, фреймы и продукционные правила.]
    (*
        <- concept_explanation;;
    *);
=> nrel_example:
    [Использование онтологий для описания медицинской терминологии.]
    (*
        <- concept_example;;
    *);
    [Продукционная модель «ЕСЛИ ... ТО ...» в экспертных системах.]
    (*
        <- concept_example;;
    *);;
