concept_frame_knowledge_representation_model
=> nrel_main_idtf:
    [фреймовая модель представления знаний]
    (*
        <- lang_ru;;
    *);
<= nrel_inclusion:
    concept_knowledge_representation_model;
=> nrel_definition:
    [Фреймовая модель — структура данных, описывающая объект или ситуацию через совокупность слотов (атрибутов) и их значений.]
    (*
        <- concept_definition;;
    *);
=> nrel_example:
    [Фрейм «Пациент»: имя, возраст, диагноз, назначение.]
    (*
        <- concept_example;;
    *);;
